<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="MCS Tutor Website">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato">

<!-- Custom CSS -->
<link rel="stylesheet" href="/styles/master.css">

<!-- Favico -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favico/favicon-16x16.png">
<link rel="manifest" href="/images/favico/site.webmanifest">
<link rel="mask-icon" href="/images/favico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favico/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/images/favico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
